%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'baa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.46089971bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33183857)%
    \put(0,0){\includegraphics[width=\unitlength]{baa.pdf}}%
    \put(0.92488789,0.17914799){\makebox(0,0)[b]{\smash{q4}}}%
    \put(0.0706278,0.17914799){\makebox(0,0)[b]{\smash{q0}}}%
    \put(0.28811659,0.17914799){\makebox(0,0)[b]{\smash{q1}}}%
    \put(0.18273543,0.19932736){\makebox(0,0)[b]{\smash{b}}}%
    \put(0.49887892,0.17914799){\makebox(0,0)[b]{\smash{q2}}}%
    \put(0.39349776,0.19932736){\makebox(0,0)[b]{\smash{a}}}%
    \put(0.70964126,0.17914799){\makebox(0,0)[b]{\smash{q3}}}%
    \put(0.60426009,0.19932736){\makebox(0,0)[b]{\smash{a}}}%
    \put(0.81278027,0.19932736){\makebox(0,0)[b]{\smash{!}}}%
    \put(0.70964126,0.29349776){\makebox(0,0)[b]{\smash{a}}}%
  \end{picture}%
\endgroup%
